AddStudentPage.xaml

<Page x:Class="NetkProject.AddStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NetkProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddStudentPage" Background="Beige">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="52,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="372" FontSize="24"><Run Text="Личная карточка "/><Run Text="пользователя"/></TextBlock>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="441,20,0,0" VerticalAlignment="Top" Width="174" Height="43" FontSize="24" Click="Button_Click_1"/>

        <TextBlock HorizontalAlignment="Left" Margin="25,19,0,0" Grid.Row="1" TextWrapping="Wrap" Text="ФИО" VerticalAlignment="Top" Height="23" Width="66" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="100,18,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="451" FontSize="20" />
        <TextBlock HorizontalAlignment="Left" Margin="25,58,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Группа" VerticalAlignment="Top" Height="23" Width="77" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="104,57,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding FullYears}" VerticalAlignment="Top" Width="447" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,99,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Адрес" VerticalAlignment="Top" Height="23" Width="74" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="102,97,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding GroupNumber}" VerticalAlignment="Top" Width="450" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,137,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Возраст" VerticalAlignment="Top" Height="23" Width="95" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="68" Margin="122,136,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Adress}" VerticalAlignment="Top" Width="433" FontSize="20"/>




        <Button Content="Добавить" HorizontalAlignment="Left" Margin="21,11,0,0" Grid.Row="2" VerticalAlignment="Top" Width="161" Height="38" Name="Button1" FontSize="24" Click="Button1_Click"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="226,11,0,0" Grid.Row="2" VerticalAlignment="Top" Width="193" FontSize="24" Name="Button2" Click="Button2_Click"/>

    </Grid>
</Page>
