AddteacherPage.xaml

<Page x:Class="NetkProject.AddteacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NetkProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddteacherPage" Background="Beige">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="52,28,0,0" TextWrapping="Wrap" Text="Личная карточка преподавателя" VerticalAlignment="Top" Height="30" Width="372" FontSize="24"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="441,20,0,0" VerticalAlignment="Top" Width="174" Height="43" FontSize="24" Click="Button_Click_1"/>

        <Button Content="Добавить" HorizontalAlignment="Left" Margin="21,11,0,0" Grid.Row="2" VerticalAlignment="Top" Width="161" Height="38" Name="Button1" FontSize="24" Click="Button1_Click"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="226,11,0,0" Grid.Row="2" VerticalAlignment="Top" Width="193" FontSize="24" Name="Button2" Click="Button2_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,74,0,0" TextWrapping="Wrap" Text="ФИО" VerticalAlignment="Top" Height="31" Width="75" FontSize="20" Grid.RowSpan="2"/>
        <TextBox Text="{Binding Name}" HorizontalAlignment="Left" Height="38" Margin="109,72,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="507" FontSize="20" Grid.RowSpan="2"   />
        <TextBlock HorizontalAlignment="Left" Margin="25,37,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Должность" VerticalAlignment="Top" Height="31" Width="131" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="160,35,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Post}" VerticalAlignment="Top" Width="456" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,83,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Стаж" VerticalAlignment="Top" Height="31" Width="75" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="109,81,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Expereince}" VerticalAlignment="Top" Width="507" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,131,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Адрес" VerticalAlignment="Top" Height="40" Width="75" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="73" Margin="112,128,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Adress}" VerticalAlignment="Top" Width="505" FontSize="20"/>


    </Grid>
</Page>
