LoginPage.xaml

<Page x:Class="NetkProject.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NetkProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Вход" Height="359.607" Width="524.891" Background="Beige" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="264*"/>
            <ColumnDefinition Width="128*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Войти" Grid.Column="1" HorizontalAlignment="Left" Margin="66,13,0,0" Grid.Row="2" VerticalAlignment="Top" Width="141" Height="29" Click="Button_Click"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="109,29,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="44"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="58,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="105,18,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="51"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="60,41,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>

    </Grid>
</Page>
