MenuPage.xaml

<Page x:Class="NetkProject.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NetkProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage" Background="Beige">

    <Grid Margin="0,0,2,9">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Список студентов" Grid.Row="0" HorizontalAlignment="Left" Margin="53,23,0,0" VerticalAlignment="Top" Width="402" Height="42" FontSize="24" Name="Button1" Click="Button1_Click"/>
        <Button Content="Добавить студента" Grid.Row="1" HorizontalAlignment="Left" Margin="53,23,0,0" VerticalAlignment="Top" Width="395" Height="45" FontSize="24" Name="Button2" Click="Button2_Click"/>
        <Button Content="Список преподавателей" Grid.Row="2" HorizontalAlignment="Left" Margin="53,23,0,0" VerticalAlignment="Top" Width="394" Height="49" FontSize="24" Name="Button3" Click="Button3_Click"/>
        <Button Content="Добавить преподавателя" Grid.Row="3" HorizontalAlignment="Left" Margin="53,23,0,0" VerticalAlignment="Top" Width="391" Height="47" FontSize="24" Name="Button4" Click="Button4_Click"/>

    </Grid>
</Page>
